{
  "name": "api_eteppf_pet",
  "version": "1.0.0",
  "description": "Desafio de programação para API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoeldavid/API-DESAFIO-PET-ETEPPF.git"
  },
  "author": "manoeldavid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manoeldavid/API-DESAFIO-PET-ETEPPF/issues"
  },
  "homepage": "https://github.com/manoeldavid/API-DESAFIO-PET-ETEPPF#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
